#Example env file
# LDAP
APP__LDAP__HOST=localhost
APP__LDAP__PORT=389
APP__LDAP__LOGIN=cn=admin,dc=mycompany,dc=local
APP__LDAP__PASSWORD=changeme
APP__LDAP__BASE_DN=dc=mycompany,dc=local
APP__LDAP__ORGANISATION=MyCompany
APP__LDAP__DOMAIN=mycompany.local

#JWT
APP__WEB__JWT__ACCESS_EXPIRE=1
APP__WEB__JWT__SECRET_KEY=your-secret-key
APP__WEB__JWT__REFRESH_EXPIRE_DAYS=7
APP__WEB__JWT__ALGORITHM=HS256

# PostgreSQL
APP__PG__HOST=localhost
APP__PG__PORT=5434
APP__PG__LOGIN=postgres
APP__PG__BASE_DB=db
APP__PG__PASSWORD=changeme
